<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="black.css" />
  </head>
  <body>
    <div class="name">
      <h1 class="D">D</h1>
      <h1 class="E">E</h1>
      <h1 class="B">B</h1>
      <h1 class="O">O</h1>
      <h1 class="J">J</h1>
      <h1 class="I">I</h1>
      <h1 class="T">T</h1>
      <div class="title">
        <h2>DAS</h2>
      </div>
      <div class="model">
        <h3>DD-031001</h3>
      </div>
    </div>
  </body>
</html>
<script src="bootup.js"></script>
